@media screen and (max-width: 1450px){

    .card {

        display: block;
        background-size: 35%;
        background-position: top;
        min-height: 700px;

    }

    .left-container {

        width: 100%;
        background: none;

    }

    .left-container img.box-img {

        display: none;

    }

    .left-container img.woman-mobile {

        display: block;
        margin: 0 auto;
        width: 80%;
        margin-top: -100px;
        position: relative;
        right: 15px;

    }

    .faq-container h1 {

        text-align: center;
    
    }

    .faq-container {

        width: 90%;
        margin: 0 auto;
    
    }

    
}

@media screen and (max-width: 700px){

    .container {

        width: 90%;
    }

    .card {

        min-height: 600px;

    }

}    

@media screen and (max-width: 400px){

    .card {

        min-height: 500px;

    }

}    